<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="cube">
            <div class="top face">
                <div class="wall wall1"></div>
                <div class="wall wall2"></div>
                <div class="wall wall3"></div>
                <div class="wall wall4"></div>
                <div class="wall void">
                    <div class="wall__inside" style="--n: 0;">
                        <div class="wall wall1"></div>
                        <div class="wall wall2"></div>
                    </div>
                    <div class="wall__inside" style="--n: 1;">
                        <div class="wall wall1"></div>
                        <div class="wall wall2"></div>
                    </div>
                    <div class="wall__inside" style="--n: 2;">
                        <div class="wall wall1"></div>
                        <div class="wall wall2"></div>
                    </div>
                    <div class="wall__inside" style="--n: 3;">
                        <div class="wall wall1"></div>
                        <div class="wall wall2"></div>
                    </div>
                </div>
            </div>
            <div class="sides">
                <div class="side face" style="--n: 0">
                    <div class="wall wall1"></div>
                    <div class="wall wall2"></div>
                    <div class="wall wall3"></div>
                    <div class="wall wall4"></div>
                    <div class="wall void">
                        <div class="wall__inside" style="--n: 0;">
                            <div class="wall wall1"></div>
                            <div class="wall wall2"></div>
                        </div>
                        <div class="wall__inside" style="--n: 1;">
                            <div class="wall wall1"></div>
                            <div class="wall wall2"></div>
                        </div>
                        <div class="wall__inside" style="--n: 2;">
                            <div class="wall wall1"></div>
                            <div class="wall wall2"></div>
                        </div>
                        <div class="wall__inside" style="--n: 3;">
                            <div class="wall wall1"></div>
                            <div class="wall wall2"></div>
                        </div>
                    </div>
                </div>
                <div class="side face" style="--n: 1">
                    <div class="wall wall1"></div>
                    <div class="wall wall2"></div>
                    <div class="wall wall3"></div>
                    <div class="wall wall4"></div>
                    <div class="wall void"></div>
                </div>
                <div class="side face flip" style="--n: 2;">
                    <div class="wall wall1"></div>
                    <div class="wall wall2"></div>
                    <div class="wall wall3"></div>
                    <div class="wall wall4"></div>
                    <div class="wall void"></div>
                </div>
                <div class="side face flip" style="--n: 3;">
                    <div class="wall wall1"></div>
                    <div class="wall wall2"></div>
                    <div class="wall wall3"></div>
                    <div class="wall wall4"></div>
                    <div class="wall void">
                        <div class="wall__inside" style="--n: 0;">
                            <div class="wall wall1"></div>
                            <div class="wall wall2"></div>
                        </div>
                        <div class="wall__inside" style="--n: 1;">
                            <div class="wall wall1"></div>
                            <div class="wall wall2"></div>
                        </div>
                        <div class="wall__inside" style="--n: 2;">
                            <div class="wall wall1"></div>
                            <div class="wall wall2"></div>
                        </div>
                        <div class="wall__inside" style="--n: 3;">
                            <div class="wall wall1"></div>
                            <div class="wall wall2"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bot face">
                <div class="wall wall1"></div>
                    <div class="wall wall2"></div>
                    <div class="wall wall3"></div>
                    <div class="wall wall4"></div>
            </div>

        </div>
    </div>
</body>
</html>